# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
##保证CalledByNative不被混淆
-keepclasseswithmembernames class * {
    native <methods>;
}

#保持webrtc、RtcEngine中的类不被混淆
-keep class org.webrtc.**{*;}
-keep class com.bytedance.realx.** {*;}
-keep class com.ss.bytertc.**{*;}
-keep class com.bytedance.bae.** {*;}

#保证所有带有带有CallByNaitve注解方法与类名称不被混淆
-keepclasseswithmembers class * {
    @org.webrtc.CalledByNative *;
}

-keepattributes Signature
-keepattributes *Annotation*

#使CVSDK不被混淆
-keep class com.bytedance.labcv.effectsdk.** { *; }
-keep class com.bef.effectsdk.** { *; }
-keep class com.bytedance.labcv.licenselibrary.** { *; }

# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep class com.ss.android.ttvecamera.TEVendorCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEOpCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEOpMediaCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEVoCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEXmV2Camera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}




-keep class com.bytedance.bpea.entry.common.DataType{*;}

-keep class com.bytedance.bpea.basics.Cert{*;}


# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-keep class com.ss.android.ttvecamera.TEVendorCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEOpCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEOpMediaCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEVoCamera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}

-keep class com.ss.android.ttvecamera.TEXmV2Camera {
    public static ** create(int,android.content.Context,com.ss.android.ttvecamera.TECameraBase$CameraEvents,
    android.os.Handler,com.ss.android.ttvecamera.TECameraBase$PictureSizeCallBack);
}




-keep class com.bytedance.bpea.entry.common.DataType{*;}

-keep class com.bytedance.bpea.basics.Cert{*;}
